{
  "layer": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "height": 15,
  "output": "eDP-1",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,

  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "group/sysinfo",
    "wlr/taskbar",
    // "hyprland/window",
    "custom/mediaplayer"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/weather",
    // "group/extra",
    "custom/updates",
    // "backlight",
    "battery",
    "pulseaudio",
    "tray"
    // "custom/notifications"
    // "custom/exit"
  ]
}
