// Waybar Modules
// By: Saifullah Balghari

{
  // Application menu
  "custom/menu": {
    "format": "",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // Settings
  "custom/settings": {
    "format": "",
    "tooltip-format": "Settings",
    "on-click": ""
  },

  // System info
  "custom/sysinfo": {
    "format": "",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "disk": {
    "interval": 60,
    "format": " {}%"
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools menu"
  },
  "custom/clipboard": {
    "format": "",
    "tooltip-format": "Clipboard History\nleft-click: Open clipboard menu\nmiddle-click: Clear clipboard history",
    "on-click": "sleep 0.2  &&  ~/.config/rofi/applets/clipboard.sh",
    "on-click-middle": "sleep 0.2  &&  :> ~/.cache/wl-clipboard-history"
  },
  "custom/screenshot": {
    "format": "",
    "tooltip-format": "Screenshot Menu\nleft-click: screenshot an area\nright-click: Open screenshot menu",
    "on-click": "sleep 0.2  &&  hyprshot -m region -o $HOME/Pictures/Screenshots",
    "on-click-right": "sleep 0.2  &&  ~/.config/rofi/applets/screenshot.sh"
  },
  "custom/wallpapers": {
    "format": "",
    "tooltip-format": "Change Wallpaper\nleft-click: Change wallpaper randomly\nright-click: Open waypaper",
    "on-click": "sleep 0.2  &&  ~/.config/hypr/scripts/change_wallpaper.sh 'change'",
    "on-click-right": "sleep 0.2 && waypaper"
  },
  "custom/colorpicker": {
    "format": "",
    "tooltip-format": "Color Picker",
    "on-click": "sleep 0.2  &&  ~/.config/hypr/scripts/color_picker.sh"
  },

  // Active window name
  "hyprland/window": {
    "format": "{0}",
    "max-length": 35,
    "rewrite": {
      "(.*)code": "󰨞 Visual Studio Code"
    },
    "separate-outputs": false
  },

  // Active media
  "custom/mediaplayer": {
    "exec": "python3 ~/.config/hypr/scripts/mediaplayer.py",
    "return-type": "json",
    "escape": true,
    "interval": 0,
    "format": "{0}",
    "tooltip-format": "{1}",
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.config/rofi/applets/mpd.sh",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Weather
  "custom/weather": {
      "exec": "python3 ~/.config/hypr/scripts/weather.py",
      "interval": 600,
      "return-type": "json"
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Extra tray icons
  "custom/extra": {
    "format": "",
    "tooltip-format": "Extras"
  },
  "custom/hyprshade": { // Blue-light filter toggle
    "format": "󰌁",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 12,
    "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
    "on-click": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh",
    "on-click-right": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh rofi"
  },
  "custom/hypridle": {  // Locking system (hypridle)
    "format": "󰌾",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },
  "idle_inhibitor": {   // Locking system
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/updates.sh",
    "interval": 60,
    "on-click": "kitty --class floating -e ~/.config/hypr/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 5,
    "tooltip-format": ""
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": true,
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "~/.config/rofi/applets/battery.sh"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
        "headphone": "󰋋",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol"
  },

  // Network settingsr
  "network": {
    "format-wifi": "󰖩 {essid} {signalStrength}%",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "max-length": 50,
    "on-click": "~/.config/hypr/scripts/networkmanager.sh"
  },

  // System Tray
  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "show-passive-items": true
  },

  // Clockr
  "clock": {
    "format": "<b>{:%I:%M %p | %a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "sleep 0.1 && swaync-client -t"
  },

  // Notifications
  "custom/notifications": {
    "format": "",
    "on-click": "sleep 0.1 && swaync-client -t"
  },

  // Power-menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": "",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "/",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "\\",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },

  // Groups
  "group/tools": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": [
      "custom/tools",
      "custom/clipboard",
      "custom/separator-left",
      "custom/wallpapers",
      "custom/separator-left",
      "custom/screenshot",
      "custom/separator-left",
      "custom/colorpicker"
    ]
  },
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "cpu",
      "custom/separator-left",
      "memory",
      "custom/separator-left",
      "temperature",
      "custom/separator-left",
      "disk"
    ]
  },
  "group/extra": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/extra",
      // "idle_inhibitor",
      // "custom/separator-right",
      "hyprland/language",
      "custom/separator-right",
      "custom/hyprshade",
      "custom/separator-right",
      "custom/hypridle"
    ]
  }
}
