// Waybar Modules
// By: Saifullah Balghari

{
  // Application menu
  "custom/menu": {
    "format": "",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // System info
  "custom/sysinfo": {
    "format": "",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  // Active window name
  "hyprland/window": {
    "format": " {0}",
    "format-alt": "",
    "max-length": 35,
    "rewrite": {
      "(.*)code": "󰨞 Visual Studio Code"
    },
    "separate-outputs": false
  },

  // Custom active window name
  "custom/active_window": {
    "exec": "~/.config/waybar/scripts/active_window.py",
    "interval": 1,
    "return-type": "json", 
    "format": "{0}", 
    "max-length": 35,
    "tooltip": true
  },

  // Active media
  "custom/mediaplayer": {
    "exec": "~/.config/waybar/scripts/mediaplayer.py",
    "return-type": "json",
    "escape": true,
    "interval": 0,
    "format": "{0}",
    "tooltip-format": "{1}",
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.config/rofi/applets/mpd.sh",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py",
    "interval": 1800,
    "return-type": "json"
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Blue-light filter toggle
  "custom/hyprshade": {
    "format": "󰌁",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 12,
    "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
    "on-click": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh",
    "on-click-right": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh rofi"
  },

  // Locking system (hypridle)
  "custom/hypridle": {
    "format": "󰌾",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/services/hypridle.sh status",
    "on-click": "~/.config/hypr/services/hypridle.sh toggle"
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 60,
    "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["󰃞", "󰃞", "󰃞", "󰃟", "󰃟", "󰃟", "󰃠", "󰃠", "󰃠"],
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "format-charging": " {capacity}%",
    "tooltip": true,
    "format-plugged": " {capacity}%",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "~/.config/rofi/applets/battery.sh"
  },

  // Bluetooth
  "bluetooth": {
    "format": "󰂯",
    "format-alt": "󰂯 {status}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "interval": 30,
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}% {format_source}",
    "format-alt": "{icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "sleep 0.1 && pavucontrol",
    "tooltip-format": "{volume}% {format_source}"
  },

  // Network settings
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰖩",
    "format-alt": "󰖩 {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "~/.config/waybar/scripts/nmtui.sh"
  },

  // System Tray
  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  // Clock
  "clock": {
    "format": "<b>{:%I:%M %p | %a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    // "on-click": "sleep 0.1 && swaync-client -t"
  },

  // Notifications
  "custom/notifications": {
    "format": "󰂚",
    "on-click": "sleep 0.1 && swaync-client -t"
  },

  // Power-menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": "",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "/",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "\\",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },

  // System info drawer
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "cpu",
      "custom/separator-left",
      "memory",
      "custom/separator-left",
      "temperature",
      "custom/separator-left",
      "custom/hyprshade",
      "custom/separator-left",
      "custom/hypridle"

    ]
  }
}
