{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.png",
    "height": 10,
    "width": 23
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "magenta",
      "format": "{1} / {2}"
    },
    {
      "type": "uptime",
      "key": "󰔛 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "─────────────────────────────────"
    }
  ]
}
