// By: Saifullah Balghari

{
  // Application menu
  "custom/apps": {
    "format": "󰣇 Apps",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Tools
  "custom/clipboard": {
    "format": "",
    "tooltip-format": "left-click: Open screenshot menu\nmiddle-click: Clear clipboard history",
    "on-click": "sleep 0.2  &&  ~/.config/rofi/applets/clipboard.sh",
    "on-click-middle": "sleep 0.2  &&  :> ~/.cache/wl-clipboard-history"
  },
  "custom/screenshot": {
    "format": "",
    "tooltip-format": "left-click: screenshot an area\nright-click: Open screenshot menu",
    "on-click": "sleep 0.2  &&  hyprshot -m region -o $HOME/Pictures/Screenshots",
    "on-click-right": "sleep 0.2  &&  ~/.config/rofi/applets/screenshot.sh"
  },
  "custom/wallpapers": {
    "format": "",
    "tooltip-format": "left-click: Change wallpaper randomly\nright-click: Open waypaper",
    "on-click": "sleep 0.2  &&  ~/.config/hypr/scripts/change_wallpaper.sh 'change'",
    "on-click-right": "sleep 0.2 && waypaper"
  },
  "custom/colorpicker": {
    "format": "",
    "tooltip-format": "Color-picker",
    "on-click": "sleep 0.2  &&  ~/.config/hypr/scripts/color_picker.sh"

  },

  // System info
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "disk": {
    "interval": 60,
    "format": " {}%"
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  // Active window name
  "hyprland/window": {
    "format": "{0}",
    "max-length": 25,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1 󰇧",
      "(.*) — Ablaze Floorp": "$1 󰇧",
      "(.*)VSCodium": "Codium 󰨞",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    },
    "separate-outputs": false
  },

  // Active media
  "custom/mediaplayer": {
    "exec": "/home/sbalghari/.config/hypr/scripts/mediaplayer.py",
    "return-type": "json",
    "escape": true,
    "interval": 0,
    "format": "{0} ",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "~/.config/rofi/applets/mpd.sh",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Blue-light filter toggle
  "custom/hyprshade": {
    "format": " ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 12,
    "tooltip-format": "Toggle Screen Shader",
    "on-click": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh",
    "on-click-right": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh rofi"
  },

  // Lock (hypridle)
  "custom/hypridle": {
    "format": "󰌾",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },

  // System Tray
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "scroll-step": 5,
    "tooltip-format": ""
  },
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": true,
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "~/.config/rofi/applets/battery.sh"
  },
  "bluetooth": {
    "format": "",
    "format-alt": " {status}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "interval": 30,
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format-alt": "{icon} ",
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " Muted",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "/home/sbalghari/.config/rofi/applets/volume.sh"
  },
  "network": {
    "format-wifi": " ",
    "format-alt": "  {essid}",
    "on-click-middle": "kitty nmtui",
    "on-click-right": "~/.config/rofi/applets/network.sh",
    "format-ethernet": " wired",
    "tooltip-format": "Name: {essid}\nSignal: {signalStrength}%\nSpeed: {bandwidthTotalBits}%",
    "format-disconnected": "󰖪 "
  },

  // Clock
  "clock": {
    "format": " <b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // Notifications
  "custom/notifications": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "<span foreground='white'><sup></sup></span>",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/hypr/scripts/notifications.py",
    "on-click": "sleep 0.1 && dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },

  // Power-menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/rofi/applets/powermenu.sh",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": ""
  },
  "custom/separator": {
    "format": "󰿟"
  },
  "custom/sysinfo": {
    "format": ""
  },
  "custom/tools": {
    "format": ""
  },
  "custom/empty": {
    "format": " "
  },

  // Groups
  "group/tools": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/tools",
      "custom/clipboard",
      "custom/empty",
      "custom/wallpapers",
      "custom/empty",
      "custom/screenshot",
      "custom/empty",
      "custom/colorpicker",
      "custom/empty"
    ]
  },
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "custom/empty",
      "cpu",
      "custom/empty",
      "memory",
      "custom/empty",
      "temperature",
      "custom/empty",
      "disk"
    ]
  }
}
