misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    font_family = sans
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
    orientation = center
}