/** 
 *
 * Catpuccin color-scheme with py-wal border color
 *
 * By : Saifullah Balghari
 *  
 **/

// Pywal colors
@theme "~/.cache/wal/colors-rofi-light.rasi"

* {
    background-color:               rgba(239, 241, 245, 0.7);
    background-color-elements:      rgba(255, 255, 255, 0.3);
    selected:                       rgba(255, 255, 255, 0.5);
    active:                         rgba(100, 230, 117, 0.8);
    urgent:                         rgba(250, 110, 110, 0.8);
    border-color:                     @selected-urgent-background;
    text-color:                     rgb(35, 35, 46);
}
 