@import "~/.config/rofi/theme.rasi"

configuration {
    show-icons:                 false;
}

// Main Window
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background-color;
}

// Main Box
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

// Inputbar
inputbar {
    enabled:                     true;
    spacing:                     25px;
    padding:                     100px 50px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/configs/assets/m.jpg", width);
    text-color:                  @text-color;
    border-radius:               12px;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               12px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @active;
    text-color:                  @background;
}

// Message
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px 10px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @text-color;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

// Listview
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    border:                      0px solid;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     0px;
    background-color:            transparent;
    cursor:                      "default";
}

// Listview Elements
element {
    enabled:                     true;
    padding:                     15px;
    background-color:            transparent;
    border-radius:               12px;
    margin:                      10px;
    text-color:                  @text-color;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @background-color-elements;
    text-color:                inherit;
}
element.normal.normal,
element.alternate.normal {
    background-color: transparent;
    text-color: @text-color;
}