{
    "layer": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "height": 15,
    "output": "eDP-1",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,

    "include": [
      "~/.config/waybar/modules/cpu.jsonc",
      "~/.config/waybar/modules/disk.jsonc",
      "~/.config/waybar/modules/memory.jsonc",
      "~/.config/waybar/modules/temperature.jsonc",
      "~/.config/waybar/modules/hyprworkspaces.jsonc",
      "~/.config/waybar/modules/hyprwindow.jsonc",
      "~/.config/waybar/modules/battery.jsonc",
      "~/.config/waybar/modules/backlight.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/network.jsonc",
      "~/.config/waybar/modules/clock.jsonc",
      "~/.config/waybar/modules/bluetooth.jsonc",
      "~/.config/waybar/modules/user.jsonc",
      "~/.config/waybar/modules/taskbar.jsonc",
      "~/.config/waybar/modules/appmenu.jsonc",
      "~/.config/waybar/modules/exit.jsonc",
      "~/.config/waybar/modules/dot.jsonc",
      "~/.config/waybar/modules/separator.jsonc",
      "~/.config/waybar/modules/mediaplayer.jsonc",
      "~/.config/waybar/modules/shader.jsonc",
      "~/.config/waybar/modules/expander.jsonc",
      "~/.config/waybar/modules/hypridle.jsonc",
      "~/.config/waybar/modules/notifications.jsonc"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "custom/hyprshade",
      "bluetooth",
      "custom/mediaplayer",
      "custom/hypridle",
      "backlight",
      "battery",
      "pulseaudio",
      "network",
      "clock",
      "custom/notifications",
      "custom/exit"
    ],
    "group/sysinfo": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
      },
      "modules": [
        "custom/empty",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        "disk"
      ]
    }
  }