// By:  Saifullah Balghari
{
  "layer": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-bottom": 0,
  "margin-right": 5, 
  "height": 18,
  "output": "eDP-1",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,

  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "custom/apps",
    "group/sysinfo",
    "custom/empty",
    "group/tools",
    "hyprland/window",
    "custom/mediaplayer"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/hyprshade",
    "bluetooth",
    "custom/hypridle",
    "custom/dot",
    "backlight",
    "battery",
    "pulseaudio",
    "network",
    "custom/dot",
    "clock",
    "custom/notifications",
    "custom/exit"
  ]
}
