source = ~/.config/hypr/configs/colors.conf

decoration {
    rounding = 10
    rounding_power = 2.5

    active_opacity = 0.94
    inactive_opacity = 0.78
    fullscreen_opacity = 0.96

    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = true
        new_optimizations = true

        size = 4
        passes = 2
        noise = 0.0
        contrast = 0.8
        brightness = 0.8
        vibrancy = 0.1
        vibrancy_darkness = 0.0

        popups = false
        special = false
    }

    shadow {
        enabled = true
        ignore_window = true

        range = 6
        render_power = 2
        scale = 1.0
        # offset = [0, 0]

        color = $fg
        color_inactive = $bg
    }
}