/* 
  ================================================================
  => Waybar theme: Dark
  => By:  Saifullah Balghari
  ================================================================
*/
{
  "layer": "top",
  "margin-top": 2,
  "margin-left": 10,
  "margin-bottom": -7,
  "margin-right": 10,
  "height": 15,
  "output": "eDP-1",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,

  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "custom/settings",
    "group/sysinfo",
    "wlr/taskbar"
  ],
  "modules-center": ["hyprland/window", "custom/mediaplayer"],
  "modules-right": [
    "group/extra",
    "custom/updates",
    "backlight",
    "battery",
    "pulseaudio",
    "network",
    "tray",
    "clock",
    "custom/notifications",
    "custom/exit"
  ]
}
