/**
 *
 * Modified by : Saifullah Balghari
 * Original : Aditya Shakya (adi1090x)
 *
 **/

// Color theme
@import "~/.config/rofi/colors/wal.rasi"

configuration {
    show-icons:                 false;
}

// Main window
window {
    location:                    center; // north east
    anchor:                      center; // north east
    fullscreen:                  false;
    width:                       420px;
    x-offset:                    0px;   // -6
    y-offset:                    0px;   // 42
    enabled:                     true;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               30px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            rgba(0, 0, 0, 0.7);
}

// Main box
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

// Top bar with title or search bar and an icon
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     10px 14px;
    border-radius:               100%;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               100%;
    background-color:            @active;
    text-color:                  @background;
}

// Message
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  #fff;
}

// List-view
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     10px 0px 0px 0px;
    spacing:                     10px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  #ffffff;
}

// List-view elements
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            transparent;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
element.normal.normal {
    background-color: gray/20%;
    text-color: white;
}
element.alternate.normal {
    background-color: gray/20%;
    text-color: white;
}

// Others
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}