/**
 *
 * Modified by : Saifullah Balghari
 * Original : Aditya Shakya (adi1090x)
 *
 **/

@import "~/.config/rofi/theme.rasi"

// Configurations
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

// Main window
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     0px;
    enabled:                     true;
    border:                      1px solid;
    border-radius:               5px;
    cursor:                      "default";
    border-color:                @border-color;
    background-color:            @background-color;
}

// Main box
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    border-radius:               5px;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.cache/hyprland/wallpapers/blurred_wallpaper.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

dummy {
    background-color:            transparent;
}

// Search bar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               5px;
    border:                      0px 0px 2px 0px;
    border-color:                @border-color;
    background-color:            @background-color-elements;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Mode-switcher
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @text-color;
}
button {
    padding:                     8px;
    border-radius:               10px;
    background-color:            @background-color-elements;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @active;
    text-color:                  inherit;
}

// List-view
listview {
    enabled:                     true;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    border:                      0px solid;
    fixed-columns:               true;
    padding:                     10px;
    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

// List-view elements
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      pointer;
}
element.normal.normal {
    background-color: transparent;
    text-color: @text-color;
}
element.alternate.normal {
    background-color: transparent;
    text-color: @text-color;
}
element normal.active {
    background-color:            @active;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @background-color-elements;
    text-color:                  @text-color;
}
element selected.active {
    background-color:            @active;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// Message
message {
    background-color:            transparent;
    border:                      0px solid;
}
textbox {
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background-color-elements;
    text-color:                  @text-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @text-color;
}