source = ~/.config/hypr/configs/colors.conf

# => moniter, resolution@refresh rate, position, scale, transform, angle
monitor = eDP-1, 1920x1080@60, 0x0, 1, transform, 0

general {
    gaps_in = 4
    gaps_out = 5

    border_size = 1

    col.active_border = $fg
    col.inactive_border = $bg

    resize_on_border = true

    layout = dwindle
    hover_icon_on_border = true
    no_border_on_floating = false
}

decoration {
    rounding = 5
    active_opacity = 0.92
    inactive_opacity = 0.78
    fullscreen_opacity = 0.96

    shadow {
        enabled = true
        range = 2
        render_power = 8
        color = $bg
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
    orientation = center
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    font_family = sans
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
    no_hardware_cursors = true
}
